<!DOCTYPE html>
<html lang="en">
<head>
  <title>Download</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="preload" href="https://eu2.thunderhead.com/one/rt/js/one-tag.js?siteKey=ONE-GXLOMQI8TP-8030" as="script">
  <script>(function(d,s,b,k){var t=d.createElement(s),f=d.getElementsByTagName(s)[0];t.id='thxTag';t.src=b+'/one/rt/js/one-tag.js?siteKey='+k;f.parentNode.insertBefore(t,f);})(document,'script','https://eu2.thunderhead.com','ONE-GXLOMQI8TP-8030')</script> 
  <style>
	body{
		margin:0 auto;
		width:80%;
		background-color:#BABABA;
		height:auto;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	.container-fluid{
		background-color:white;
		height:auto;
	}
	.row{
		text-align:center;
	}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <img src="images/index_04.jpg">
  </div>
  <div class="row">
    <img src="images/index_07.jpg">
  </div>
  <div class="row">
    <form class="form-horizontal" action="thankyou.html">
    <div class="form-group" style="margin-top:15px;">
      <label class="control-label col-sm-2" for="email">Name:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="email" placeholder="Enter name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Email Address:</label>
      <div class="col-sm-3">          
        <input type="email" class="form-control" id="pwd" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-3">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
  </div>
  <div class="row">
    <img src="images/index_12.png">
  </div>
</div>

</body>
</html>
