<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="preload" href="https://eu2.thunderhead.com/one/rt/js/one-tag.js?siteKey=ONE-GXLOMQI8TP-8030" as="script">
  <script>(function(d,s,b,k){var t=d.createElement(s),f=d.getElementsByTagName(s)[0];t.id='thxTag';t.src=b+'/one/rt/js/one-tag.js?siteKey='+k;f.parentNode.insertBefore(t,f);})(document,'script','https://eu2.thunderhead.com','ONE-GXLOMQI8TP-8030')</script> 
  <style>
	body{
		margin:0 auto;
		width:80%;
		background-color:#BABABA;
		height:auto;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	.container-fluid{
		background-color:white;
		height:auto;
	}
	.row{
		text-align:center;
	}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <img src="images/index_04.jpg">
  </div>
  <div class="row">
    <img src="images/index_07.jpg">
  </div> 
  <div class="row">
	<img src="images/index_10.jpg" style="height:20px;">
  </div>
  <div class="row">
    <img src="images/thanks.png" style="width:982px; height:220px;">
  </div>
  <div class="row">
	<img src="images/index_10.jpg" style="height:20px;">
  </div>
  <div class="row">
    <img src="images/index_12.png">
  </div>
</div>

</body>
</html>
